<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="com.app.namllahprovider.presentation.fragments.main.home.order_details.OrderDetailsFragment"
        android:label="fragment_order_details"
        tools:layout="@layout/fragment_order_details">
        <argument
            android:name="order_id"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_orderDetailsFragment_to_orderBottomSheetFragment"
            app:destination="@id/orderBottomSheetFragment" />
        <action
            android:id="@+id/action_orderDetailsFragment_to_workItemBottomSheetFragment"
            app:destination="@id/workItemBottomSheetFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.app.namllahprovider.presentation.fragments.main.notifiactions.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/userEditProfileFragment"
        android:name="com.app.namllahprovider.presentation.fragments.main.profile.edit_profile.UserEditProfileFragment"
        android:label="UserEditProfileFragment">
        <action
            android:id="@+id/action_userEditProfileFragment_to_userEditBottomSheetFragment"
            app:destination="@id/userEditBottomSheetFragment" />
        <action
            android:id="@+id/action_userEditProfileFragment_to_userEditPasswordFragment"
            app:destination="@id/userEditPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/userSettingFragment"
        android:name="com.app.namllahprovider.presentation.fragments.main.profile.settings.UserSettingFragment"
        android:label="UserSettingFragment">
        <action
            android:id="@+id/action_userSettingFragment_to_languageListBottomSheetFragment"
            app:destination="@id/languageListBottomSheetFragment" />
    </fragment>
    <fragment
        android:id="@+id/userServiceFragment"
        android:name="com.app.namllahprovider.presentation.fragments.main.profile.services.UserServiceFragment"
        android:label="UserServiceFragment">
        <action
            android:id="@+id/action_userServiceFragment_to_addNewServiceFragment"
            app:destination="@id/addNewServiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkTimerFragment"
        android:name="com.app.namllahprovider.presentation.fragments.main.home.check_timer.CheckTimerFragment"
        android:label="CheckTimerFragment" >
        <argument
            android:name="order_id"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_checkTimerFragment_to_checkFragment"
            app:destination="@id/checkFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewServiceFragment"
        android:name="com.app.namllahprovider.presentation.fragments.main.profile.services.add_new_service.AddNewServiceFragment"
        android:label="AddNewServiceFragment" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.app.namllahprovider.presentation.fragments.main.MainFragment"
        android:label="MainFragment" />

    <dialog
        android:id="@+id/workItemBottomSheetFragment"
        android:name="com.app.namllahprovider.presentation.fragments.main.home.check_timer.WorkItemBottomSheetFragment"
        android:label="WorkItemBottomSheetFragment" />
    <dialog
        android:id="@+id/singleListBottomSheetFragment"
        android:name="com.app.namllahprovider.presentation.fragments.common.single_list_bottom_sheet.SingleListBottomSheetFragment"
        android:label="SingleListBottomSheetFragment">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="message"
            app:argType="string" />
        <argument
            android:name="hint"
            app:argType="string" />

        <argument
            android:name="currentValue"
            android:defaultValue="-1"
            app:argType="string" />
        <argument
            android:name="textArray"
            app:argType="string[]" />
        <argument
            android:name="singleListSelectionItem"
            app:argType="com.app.namllahprovider.presentation.fragments.common.single_list_bottom_sheet.SingleListSelectionItem" />
    </dialog>
    <dialog
        android:id="@+id/orderBottomSheetFragment"
        android:name="com.app.namllahprovider.presentation.fragments.main.home.order_details.OrderBottomSheetFragment"
        android:label="OrderBottomSheetFragment">
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="phoneNumber"
            app:argType="string" />
        <argument
            android:name="imageUrl"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/userEditBottomSheetFragment"
        android:name="com.app.namllahprovider.presentation.fragments.common.EditTextBottomSheetFragment"
        android:label="UserEditBottomSheetFragment">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="message"
            app:argType="string" />
        <argument
            android:name="hint"
            app:argType="string" />

        <argument
            android:name="currentValue"
            app:argType="string" />
        <argument
            android:name="inputType"
            android:defaultValue="NAME"
            app:argType="com.app.namllahprovider.presentation.base.BottomSheetInputType" />

    </dialog>
    <dialog
        android:id="@+id/userEditPasswordFragment"
        android:name="com.app.namllahprovider.presentation.fragments.main.profile.edit_profile.dialogs.UserEditPasswordFragment"
        android:label="UserEditPasswordFragment" />
    <dialog
        android:id="@+id/languageListBottomSheetFragment"
        android:name="com.app.namllahprovider.presentation.fragments.main.profile.settings.LanguageListBottomSheetFragment"
        android:label="LanguageListBottomSheetFragment">

        <argument
            android:name="currentLanguage"
            app:argType="integer" />
    </dialog>
    <dialog
        android:id="@+id/radioListBottomSheetFragment"
        android:name="com.app.namllahprovider.presentation.fragments.common.radio_list_bottom_sheet.RadioListBottomSheetFragment"
        android:label="RadioListBottomSheetFragment">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="message"
            app:argType="string" />
        <argument
            android:name="hint"
            app:argType="string" />
        <argument
            android:name="textArray"
            app:argType="string[]" />

        <argument
            android:name="selectedPositionArray"
            app:argType="integer[]" />
        <argument
            android:name="radioListSelectionItem"
            app:argType="com.app.namllahprovider.presentation.fragments.common.radio_list_bottom_sheet.RadioListSelectionItem" />
    </dialog>

    <action
        android:id="@+id/action_global_singleListBottomSheetFragment"
        app:destination="@id/singleListBottomSheetFragment" />
    <action
        android:id="@+id/action_global_radioListBottomSheetFragment"
        app:destination="@id/radioListBottomSheetFragment" />
    <action
        android:id="@+id/action_profileFragment_to_userEditProfileFragment"
        app:destination="@id/userEditProfileFragment" />
    <action
        android:id="@+id/action_profileFragment_to_userSettingFragment"
        app:destination="@id/userSettingFragment" />
    <action
        android:id="@+id/action_profileFragment_to_userServiceFragment"
        app:destination="@id/userServiceFragment" />
    <action
        android:id="@+id/action_homeFragment_to_orderDetailsFragment"
        app:destination="@id/orderDetailsFragment" />
    <action
        android:id="@+id/action_global_notificationFragment"
        app:destination="@id/notificationFragment"
        app:launchSingleTop="true" />
    <fragment
        android:id="@+id/mapViewFragment"
        android:name="com.app.namllahprovider.presentation.fragments.main.home.map_fragment.MapViewFragment"
        android:label="MapViewFragment" >
        <argument
            android:name="order_id"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_mapViewFragment_to_checkTimerFragment"
            app:destination="@id/checkTimerFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_mapViewFragment"
        app:destination="@id/mapViewFragment" />
    <fragment
        android:id="@+id/checkFragment"
        android:name="com.app.namllahprovider.presentation.fragments.main.home.check.CheckFragment"
        android:label="fragment_check"
        tools:layout="@layout/fragment_check" >
        <argument
            android:name="order_id"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_checkFragment_to_workFragment"
            app:destination="@id/workFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_checkTimerFragment"
        app:destination="@id/checkTimerFragment" />
    <fragment
        android:id="@+id/workFragment"
        android:name="com.app.namllahprovider.presentation.fragments.main.home.work.WorkFragment"
        android:label="WorkFragment" >
        <argument
            android:name="order_id"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_workFragment_to_billFragment"
            app:destination="@id/billFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_workFragment"
        app:destination="@id/workFragment" />
    <fragment
        android:id="@+id/billFragment"
        android:name="com.app.namllahprovider.presentation.fragments.main.home.bill.BillFragment"
        android:label="fragment_bill"
        tools:layout="@layout/fragment_bill">
        <argument
            android:name="order_id"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/cancelReasonsFragment"
        android:name="com.app.namllahprovider.presentation.fragments.main.home.cancel_reasons.CancelReasonsFragment"
        android:label="fragment_cancel_reasons"
        tools:layout="@layout/fragment_cancel_reasons" >
        <argument
            android:name="order_id"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <action
        android:id="@+id/action_global_cancelReasonsFragment"
        app:destination="@id/cancelReasonsFragment" />
    <action
        android:id="@+id/action_global_billFragment"
        app:destination="@id/billFragment" />


</navigation>