<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="com.app.namllahprovider.presentation.fragments.main.home.order_details.OrderDetailsFragment"
        android:label="fragment_order_details"
        tools:layout="@layout/fragment_order_details">
        <argument
            android:name="order_id"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_orderDetailsFragment_to_orderBottomSheetFragment"
            app:destination="@id/orderBottomSheetFragment" />
    </fragment>
    <dialog
        android:id="@+id/orderBottomSheetFragment"
        android:name="com.app.namllahprovider.presentation.fragments.main.home.order_details.OrderBottomSheetFragment"
        android:label="OrderBottomSheetFragment">
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="phoneNumber"
            app:argType="string" />
        <argument
            android:name="imageUrl"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.app.namllahprovider.presentation.fragments.main.notifiactions.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.app.namllahprovider.presentation.fragments.main.profile.profile.UserProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_user_profile">
        <action
            android:id="@+id/action_profileFragment_to_userEditProfileFragment"
            app:destination="@id/userEditProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_userSettingFragment"
            app:destination="@id/userSettingFragment" />
        <action
            android:id="@+id/action_profileFragment_to_userServiceFragment"
            app:destination="@id/userServiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.app.namllahprovider.presentation.fragments.main.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment"
        app:launchSingleTop="true" />
    <action
        android:id="@+id/action_global_notificationFragment"
        app:destination="@id/notificationFragment"
        app:launchSingleTop="true" />
    <action
        android:id="@+id/action_global_profileFragment"
        app:destination="@id/profileFragment"
        app:launchSingleTop="true" />
    <fragment
        android:id="@+id/userEditProfileFragment"
        android:name="com.app.namllahprovider.presentation.fragments.main.profile.edit_profile.UserEditProfileFragment"
        android:label="UserEditProfileFragment">
        <action
            android:id="@+id/action_userEditProfileFragment_to_userEditBottomSheetFragment"
            app:destination="@id/userEditBottomSheetFragment" />
        <action
            android:id="@+id/action_userEditProfileFragment_to_userEditPasswordFragment"
            app:destination="@id/userEditPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/userSettingFragment"
        android:name="com.app.namllahprovider.presentation.fragments.main.profile.settings.UserSettingFragment"
        android:label="UserSettingFragment" >
        <action
            android:id="@+id/action_userSettingFragment_to_languageListBottomSheetFragment"
            app:destination="@id/languageListBottomSheetFragment" />
    </fragment>
    <fragment
        android:id="@+id/userServiceFragment"
        android:name="com.app.namllahprovider.presentation.fragments.main.profile.services.UserServiceFragment"
        android:label="UserServiceFragment" />
    <dialog
        android:id="@+id/userEditBottomSheetFragment"
        android:name="com.app.namllahprovider.presentation.fragments.main.profile.edit_profile.dialogs.UserEditBottomSheetFragment"
        android:label="UserEditBottomSheetFragment">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="message"
            app:argType="string" />
        <argument
            android:name="hint"
            app:argType="string" />

        <argument
            android:name="currentValue"
            app:argType="string" />
        <argument
            android:name="inputType"
            app:argType="com.app.namllahprovider.presentation.base.BottomSheetInputType"
            android:defaultValue="NAME" />

    </dialog>
    <dialog
        android:id="@+id/userEditPasswordFragment"
        android:name="com.app.namllahprovider.presentation.fragments.main.profile.edit_profile.dialogs.UserEditPasswordFragment"
        android:label="UserEditPasswordFragment" />
    <dialog
        android:id="@+id/languageListBottomSheetFragment"
        android:name="com.app.namllahprovider.presentation.fragments.main.profile.settings.LanguageListBottomSheetFragment"
        android:label="LanguageListBottomSheetFragment">

        <argument
            android:name="currentLanguage"
            app:argType="integer" />
    </dialog>

</navigation>