<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="finishedOrderAdapter"
            type="com.app.namllahprovider.presentation.fragments.main.home.finished_order.FinishedOrderAdapter" />

        <variable
            name="finishedOrderLayoutManger"
            type="androidx.recyclerview.widget.RecyclerView.LayoutManager" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.fragments.main.home.finished_order.FinishedOrderFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="@{finishedOrderLayoutManger}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setAdapter="@{finishedOrderAdapter}"
            tools:listitem="@layout/item_finished_order" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_emptyStatus"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_150sdp"
                app:srcCompat="@drawable/ic_empty_box"
                android:layout_height="@dimen/_150sdp" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_16ssp"
                android:text="@string/nothing_finished_yet" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>