<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="actionOnCLick"
            type="android.view.View.OnClickListener" />

        <variable
            name="userServiceAdapter"
            type="com.app.namllahprovider.presentation.fragments.main.profile.services.UserServiceAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.fragments.main.profile.services.UserServiceFragment">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_userServices"
            android:layout_width="0dp"
            android:layout_margin="@dimen/_4sdp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:setAdapter="@{userServiceAdapter}"
            tools:listitem="@layout/item_user_service" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>