<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="selectedOrder"
            type="com.app.namllahprovider.data.model.OrderDto" />

        <variable
            name="actionOnClick"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.fragments.main.home.order_details.OrderDetailsFragment">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:drawablePadding="@dimen/_2sdp"
                    android:text="@string/problem_description"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ic_description_24px"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_2sdp"
                    android:text="@string/lorem_text"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:drawablePadding="@dimen/_2sdp"
                    android:text="@string/location_details"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ic_baseline_place_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_round_edge_accent"
                    android:drawablePadding="@dimen/_2sdp"
                    android:paddingVertical="@dimen/_4sdp"
                    android:paddingStart="@dimen/_16sdp"
                    android:paddingEnd="@dimen/_4sdp"
                    android:text="Gaza - Al Rimal"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar" />

                <com.google.android.gms.maps.MapView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_marginTop="@dimen/_16sdp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_acceptOrder"
                    style="@style/AppButton.AccentButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_16sdp"
                    android:gravity="center"
                    android:onClick="@{(view)->actionOnClick.onClick(view)}"
                    android:text="@string/accept"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textView11"
                    app:layout_constraintEnd_toEndOf="@+id/textView14"
                    app:layout_constraintTop_toBottomOf="@+id/textView12" />

            </LinearLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>