<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="order"
            type="com.app.namllahprovider.data.model.OrderDto" />

        <variable
            name="onFinishedOrderListener"
            type="com.app.namllahprovider.presentation.fragments.main.home.finished_order.OnFinishedOrderListener" />

        <variable
            name="position"
            type="Integer" />
        <import type="androidx.core.content.ContextCompat"/>
        <import type="android.graphics.Color"/>

        <import type="android.view.View" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:elevation="@dimen/_4sdp"
        android:onClick="@{(view)->onFinishedOrderListener.onClickOrder(position)}"
        app:cardCornerRadius="@dimen/_4sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/_4sdp">

            <TextView
                android:id="@+id/tv_orderId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:text="@{@string/order_num +` `+String.valueOf(order.id)}"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/iv_customerImage"
                app:layout_constraintTop_toTopOf="@+id/iv_customerImage" />

            <TextView
                android:id="@+id/tv_customerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/customer_name +` `+order.user.name}"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="@+id/tv_orderId"
                app:layout_constraintTop_toBottomOf="@+id/tv_orderId" />

            <TextView
                android:id="@+id/tvTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/total_summation +` `+order.totalPriceFloor+` `+@string/currency}"
                android:textSize="@dimen/_12ssp"
                android:visibility="@{order.status.id == 7 ? View.VISIBLE:View.GONE}"
                app:layout_constraintStart_toStartOf="@+id/tv_customerName"
                app:layout_constraintTop_toBottomOf="@+id/tv_orderCompleteAt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{order.status.id == 7 ? order.isPayComplete() == 1 ?@string/completed : @string/waitingClient: @string/canceled}"
                android:textColor="@color/white"
                android:textSize="@dimen/_7sdp"
                orderStatus="@{order}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="test" />

            <TextView
                android:id="@+id/tv_orderCompleteAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{ @string/complete_at + (order.completeAt.equalsIgnoreCase(``)? `Not Yet` :order.completeAt)}"
                android:textSize="@dimen/_12ssp"
                android:visibility="@{order.status.id == 8 ? View.GONE : View.VISIBLE }"
                app:layout_constraintStart_toStartOf="@+id/tv_customerName"
                app:layout_constraintTop_toBottomOf="@+id/tv_customerName"
                tools:visibility="visible" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_customerImage"
                imageUrl="@{order.user != null? order.user.image.original :@string/fake_image}"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_4sdp"
                app:civ_border_color="@color/white"

                app:civ_border_width="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>